{
  "name": "career-system-local",
  "private": true,
  "version": "0.1.0",
  "description": "OpenCode-first local career system for Felipe Armel.",
  "scripts": {
    "hook:install": "sh scripts/install_git_hook.sh",
    "validate:structure": "python3 scripts/career_cli.py project validate-structure",
    "fit-map:template": "python3 scripts/career_cli.py fit-map template --output .career-state/fit_map.draft.json",
    "fit-map:check:extract": "python3 scripts/career_cli.py fit-map validate-stage extract --path .career-state/fit_map.draft.json",
    "fit-map:check:map-evidence": "python3 scripts/career_cli.py fit-map validate-stage map-evidence --path .career-state/fit_map.draft.json",
    "fit-map:check:score-draft": "python3 scripts/career_cli.py fit-map validate-stage score-draft --path .career-state/fit_map.draft.json",
    "fit-map:check:complete-draft": "python3 scripts/career_cli.py fit-map validate-stage complete-draft --path .career-state/fit_map.draft.json",
    "fit-map:summary": "python3 scripts/career_cli.py fit-map summary --path .career-state/fit_map.json",
    "fit-map:draft-summary": "python3 scripts/career_cli.py fit-map draft-summary --path .career-state/fit_map.draft.json",
    "validate:fit-map:draft": "python3 scripts/career_cli.py fit-map validate-draft --path .career-state/fit_map.draft.json",
    "validate:fit-map:quality": "python3 scripts/career_cli.py fit-map quality --path .career-state/fit_map.json",
    "fit-map:build": "python3 scripts/career_cli.py fit-map build --draft .career-state/fit_map.draft.json --output .career-state/fit_map.json",
    "fit-map:score": "python3 scripts/career_cli.py fit-map score --path .career-state/fit_map.json",
    "validate:fit-map": "python3 scripts/career_cli.py fit-map validate --path .career-state/fit_map.json",
    "fit-map:finalize": "python3 scripts/career_cli.py fit-map finalize --draft .career-state/fit_map.draft.json --output .career-state/fit_map.json",
    "fit-map:status": "python3 scripts/career_cli.py fit-map status --draft .career-state/fit_map.draft.json --fit-map .career-state/fit_map.json",
    "fit-map:resume": "python3 scripts/career_cli.py fit-map resume --draft .career-state/fit_map.draft.json --fit-map .career-state/fit_map.json",
    "fit-map:guard": "python3 scripts/career_cli.py fit-map guard --draft .career-state/fit_map.draft.json --fit-map .career-state/fit_map.json",
    "keywords:register": "python3 scripts/register_keywords.py --fit-map .career-state/fit_map.json",
    "registry:summary": "python3 scripts/career_cli.py fit-map registry-summary --fit-map .career-state/fit_map.json --registry .opencode/skills/career-system/references/keyword_ats_registry.json",
    "keywords:translations:build": "python3 scripts/build_keyword_translation_assets.py",
    "linkedin:extract": "node scripts/linkedin_extract_job.js",
    "linkedin:auth": "node scripts/linkedin_extract_job.js --auth-only --login-wait-ms 900000",
    "linkedin:extract:authenticated": "node scripts/linkedin_extract_job.js --no-login-prompt --timeout-ms 180000",
    "linkedin:post:extract": "node scripts/linkedin_extract_post.js",
    "linkedin:post:extract:authenticated": "node scripts/linkedin_extract_post.js --no-login-prompt --timeout-ms 180000",
    "linkedin:browser:install-deps": "bash scripts/install_linkedin_browser_gateway_deps.sh",
    "linkedin:browser:start": "bash scripts/start_linkedin_browser_gateway.sh",
    "linkedin:browser:status": "bash scripts/status_linkedin_browser_gateway.sh",
    "linkedin:browser:stop": "bash scripts/stop_linkedin_browser_gateway.sh",
    "linkedin:saved-jobs:extract": "node scripts/linkedin_saved_jobs_extractor.js",
    "notion:database": "python3 scripts/notion_query.py database",
    "notion:schema": "python3 scripts/notion_sync.py schema",
    "notion:list": "python3 scripts/notion_sync.py list",
    "notion:link-record": "python3 scripts/notion_sync.py link-record",
    "notion:record-summary": "python3 scripts/notion_sync.py link-record --compact",
    "notion:templates": "python3 scripts/notion_sync.py templates",
    "notion:export-xlsx": "python3 scripts/notion_export_xlsx.py",
    "notion:sweep:sync": "python3 scripts/notion_sync.py sync-applications-sweep",
    "notion:sweep:build-cache": "python3 scripts/career_cli.py notion build-cache",
    "notion:sweep:refresh": "python3 scripts/career_cli.py notion refresh",
    "notion:create-current": "python3 scripts/notion_sync.py create-from-fit-map --fit-map .career-state/fit_map.json",
    "notion:create-description": "python3 scripts/notion_sync.py create-description-record",
    "notion:prepare-page": "python3 scripts/notion_sync.py prepare-analysis-from-page",
    "notion:update-page-current": "python3 scripts/notion_sync.py update-from-fit-map",
    "notion:update-page-current:compact": "python3 scripts/notion_sync.py update-from-fit-map --compact",
    "notion:prepare-record": "python3 scripts/notion_sync.py prepare-analysis-from-record",
    "notion:update-record-current": "python3 scripts/notion_sync.py update-from-fit-map-record",
    "notion:update-record-current:compact": "python3 scripts/notion_sync.py update-from-fit-map-record --compact",
    "notion:update-description-record": "python3 scripts/notion_sync.py update-description-record",
    "intake:notion-record": "python3 scripts/career_cli.py intake notion-record",
    "intake:paste": "python3 scripts/career_cli.py intake paste",
    "intake:linkedin-job": "python3 scripts/career_cli.py intake linkedin-job",
    "intake:linkedin-post": "python3 scripts/career_cli.py intake linkedin-post",
    "intake:url": "python3 scripts/career_cli.py intake url",
    "intake:resume": "python3 scripts/career_cli.py intake resume",
    "agent:evaluate-notion": "python3 scripts/career_cli.py agent evaluate-notion-local",
    "agent:evaluate-notion-local": "python3 scripts/career_cli.py agent evaluate-notion-local",
    "agent:guard": "python3 scripts/career_cli.py agent guard",
    "agent:maestro": "python3 scripts/career_cli.py agent maestro",
    "multiagent:runbook": "python3 scripts/career_cli.py multiagent runbook",
    "multiagent:local-model-map": "python3 scripts/career_cli.py multiagent local-model-map",
    "multiagent:request": "python3 scripts/career_cli.py multiagent request",
    "validate:workspace-clean": "python3 scripts/career_cli.py multiagent validate-workspace-clean",
    "validate:docx": "python3 scripts/docx/validate_docx.py",
    "docx:theme": "python3 scripts/docx/inject_arial_theme.py",
    "docx:pdf": "sh scripts/docx/convert_pdf.sh",
    "docx:tmp:clean": "python3 scripts/docx/cleanup_tmp.py",
    "docx:tmp:clean:stale": "python3 scripts/docx/cleanup_tmp.py --older-than-minutes 30",
    "cv:docx": "node scripts/docx/generate_cv_docx.js",
    "cv:approve": "python3 scripts/career_cli.py cv approve --registry .opencode/skills/career-system/references/keyword_ats_registry.json",
    "cv:deliver": "python3 scripts/cv_approve_and_deliver.py",
    "general-cv:strategy": "python3 scripts/career_cli.py general-cv strategy",
    "general-cv:validate-content": "python3 scripts/career_cli.py general-cv validate-content",
    "general-cv:docx": "node scripts/docx/generate_general_cv_docx.js",
    "general-cv:approve": "python3 scripts/career_cli.py cv approve --registry .opencode/skills/career-system/references/keyword_ats_registry.json",
    "general-cv:deliver": "python3 scripts/cv_approve_and_deliver.py",
    "habilidades:check": "python3 scripts/career_cli.py habilidades-chave check",
    "habilidades:validate:gupy": "python3 scripts/career_cli.py habilidades-chave validate --mode gupy --artifact",
    "habilidades:validate:mercado-livre": "python3 scripts/career_cli.py habilidades-chave validate --mode mercado_livre --artifact",
    "gmail:auth": "python3 scripts/gmail_auth.py",
    "gmail:review": "python3 scripts/review_email_text.py",
    "gmail:draft": "python3 scripts/create_gmail_draft.py",
    "deliver:artifact": "python3 scripts/deliver_artifact.py",
    "runtime:check": "sh scripts/runtime_check.sh",
    "runtime:diagnose": "python3 scripts/career_cli.py project diagnose-runtime",
    "workflow:summary": "python3 scripts/career_cli.py workflow summary",
    "local:strict:status": "python3 scripts/career_cli.py project local-strict-status",
    "local:strict:doctor": "python3 scripts/career_cli.py project local-strict-doctor",
    "benchmark:local-agent": "python3 scripts/career_cli.py project local-agent-benchmark",
    "memory:build": "python3 scripts/career_cli.py memory build",
    "applications:config": "python3 scripts/career_cli.py applications write-default-config",
    "applications:heartbeat": "python3 scripts/career_cli.py applications heartbeat",
    "applications:agent-heartbeat": "python3 scripts/career_cli.py applications heartbeat --run-agent",
    "applications:heartbeat:install-task": "sh scripts/install_applications_heartbeat_launchd.sh",
    "applications:heartbeat:install-launchd": "sh scripts/install_applications_heartbeat_launchd.sh"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "playwright": "^1.53.0"
  },
  "devDependencies": {}
}
